##########################################
#                Database                #
##########################################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/computers_db
database.user=root
database.password=sql
##########################################
#               Hibernate                #
##########################################
hibernate.config=classpath:hibernate.cfg.xml
hibernate.connections_pool=1
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.auto_mode=create
hibernate.package_to_scan=com.skars.computers.model