log4j.rootCategory=DEBUG, normal

log4j.appender.normal=org.apache.log4j.ConsoleAppender
log4j.appender.normal.layout=org.apache.log4j.PatternLayout
log4j.appender.normal.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{1}: %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.freemaker.cache=WARN
log4j.logger.ognl=ERROR
